# inventory_service

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  webpack.generated.js
frontend/my-styles/: viewer.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gctc/inventory/server/: ServerApplication.java
src/main/java/ru/gctc/inventory/server/db/entities/: Building.java  Container.java  ContainsItems.java  Floor.java  InventoryEntity.java  Item.java  Photo.java  Place.java  Room.java  User.java
src/main/java/ru/gctc/inventory/server/db/repos/: BuildingRepository.java  ContainerRepository.java  FloorRepository.java  InventoryRepository.java  ItemRepository.java  PhotoRepository.java  PlaceRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ru/gctc/inventory/server/db/services/: BuildingService.java  ContainerService.java  ContainsItemsEntityService.java  FloorService.java  InventoryEntityService.java  InventoryService.java  ItemService.java  PhotoService.java  PlaceService.java  RoomService.java  UserService.java
src/main/java/ru/gctc/inventory/server/db/services/dto/: Filters.java
src/main/java/ru/gctc/inventory/server/db/services/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/ru/gctc/inventory/server/db/utils/: ItemPath.java
src/main/java/ru/gctc/inventory/server/features/: FileDownloadController.java  GeneratedFile.java  Reports.java
src/main/java/ru/gctc/inventory/server/security/: CustomRequestCache.java  RequiresAuthorization.java  RequiresRole.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/ru/gctc/inventory/server/vaadin/exceptions/: FloatingItemException.java  RequiredFieldNotFilledException.java
src/main/java/ru/gctc/inventory/server/vaadin/providers/: InventoryEntityDataProvider.java  InventoryEntityManager.java  InventoryEntityManagerFactory.java  ItemsDataProvider.java  ItemsDataProviderFactory.java
src/main/java/ru/gctc/inventory/server/vaadin/ui/: AdminPanel.java  DeleteConfirmDialog.java  Editor.java  Inventory.java  LoginForm.java  Logout.java  MainView.java  Notifications.java  UserPanel.java  Viewer.java  WriteoffItems.java
src/main/java/ru/gctc/inventory/server/vaadin/utils/: CommonFilterFieldListener.java  CommonFilterFieldListenerFactory.java  DateCast.java  DownloadRedirect.java  GridContextMenuHelper.java  InventoryEntityNames.java  LinkFactory.java  PhotoRemoveEvent.java  PhotoUpload.java  PhotoViewer.java  ReportRedirect.java  SortFactory.java  TreeSelectionListener.java
src/main/resources/: application.properties  banner.txt
src/test/java/ru/gctc/inventory/server/: SimpleTest.java
src/test/java/ru/gctc/inventory/server/db/services/: ItemServiceTest.java
