plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.vaadin' version '0.7.0'
}

group = 'ru.gctc.inventory'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
}

ext {
    set('vaadinVersion', "14.2.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    //implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'org.vaadin.barcodes',    name: 'barcode-bwipjs',        version: '1.0.0'
    compile group: 'com.flowingcode.addons', name: 'iron-icons',            version: '2.0.1'
    compile group: 'org.vaadin.olli',        name: 'clipboardhelper',       version: '1.1.2'
    compile group: 'org.apache.poi',         name: 'poi-ooxml',             version: '4.1.2'
    compile group: 'de.codecamp.vaadin',     name: 'vaadin-message-dialog', version: '1.0.0'
    compile group: 'org.vaadin.olli',        name: 'file-download-wrapper', version: '3.0.1'
    compile group: 'io.nayuki',              name: 'qrcodegen',             version: '1.6.0'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}

vaadin {
    pnpmEnable = true
    productionMode = true
}