spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=Europe/Moscow
spring.datasource.username=sergskokow
spring.datasource.password=mypass

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace