#spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=Europe/Moscow
#spring.datasource.username=sergskokow
#spring.datasource.password=mypass
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB